<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_management"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="#883F12"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Items"
            android:textColor="@color/white"
            android:textSize="80px"
            android:textStyle="bold"
            android:paddingLeft="70px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20px">

        <SearchView
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Items..."
            android:iconifiedByDefault="false"
            android:background="@drawable/search_background"
            android:layout_margin="25px"
            android:elevation="15px"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addMenuItemBtn"
        android:text="Add New Item"
        android:textStyle="bold"
        android:textSize="55px"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_margin="40px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"/>


</LinearLayout>