<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageExtrasActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <TextView
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#EEEEEE"
            android:padding="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

        <TextView
            android:text="Sizes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sizesRv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#EEEEEE"
            android:padding="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSizeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

        <TextView
            android:text="Toppings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toppingsRv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#EEEEEE"
            android:padding="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToppingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </LinearLayout>

</ScrollView>