<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor2"
        android:alpha="0.5"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="90px">

        <LinearLayout
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="@color/backColor1"
                android:fontFamily="sans-serif-medium"
                android:textSize="75px"
                android:padding="20px"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textStyle="bold"
                android:textSize="48px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/name_icon"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="65px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textStyle="bold"
                android:textSize="48px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/phone_icon"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="65px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="48px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/email_icon"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="65px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passward"
                android:textStyle="bold"
                android:textSize="48px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/pwd_icon"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="65px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Passward"
                android:textStyle="bold"
                android:textSize="48px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/pwd_icon"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="70px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="55px"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100px"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>