<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_pwd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor2"
        android:alpha="0.5"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="90px">

        <LinearLayout
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Forgot Your Password?"
                android:textStyle="bold"
                android:textColor="@color/backColor1"
                android:fontFamily="sans-serif-medium"
                android:textSize="70px"
                android:padding="20px"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Email"
                android:textStyle="bold"
                android:textSize="55px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/email_icon"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="70px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter New Passward"
                android:textStyle="bold"
                android:textSize="55px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/pwd_icon"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="70px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Passward"
                android:textStyle="bold"
                android:textSize="55px"
                android:alpha="0.8"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/pwd_icon"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="170px"
                android:id="@+id/saveBtn"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="65px"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100px"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>