<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#D05F12"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_weight="1"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="60px"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/delete_icon"
            android:layout_marginRight="20px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="60px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>
</LinearLayout>

    </LinearLayout>