<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAdmin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon"
            android:background="#BCBCBC"
            android:contentDescription="Admin Profile Picture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvAdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin Name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAdminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email@domain.com" />

            <TextView
                android:id="@+id/tvAdminRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/role_admin"
                android:textStyle="bold"
                android:textColor="@color/green"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRemoveAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/delete_icon"
                android:contentDescription="Delete Admin"
                app:tint="@color/red" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
