<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItemName"
        android:text="Item Name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:text="Qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnIncrease"
        android:backgroundTint="#03DAC5"
        android:src="@drawable/ic_plus"
        app:tint="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageButton
        android:id="@+id/btnDecrease"
        android:backgroundTint="#03DAC5"
        android:src="@drawable/ic_minus"
        app:tint="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>
